{
  "name": "morpheus-desktop",
  "productName": "Morpheus",
  "version": "0.8.0",
  "description": "Morpheus — a chat-agent mission cockpit for parallel AI coding sessions.",
  "main": "main.js",
  "author": "Fabian Baier",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron .",
    "lint": "node --check main.js && node --check preload.js",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.fabianbaier.morpheus",
    "productName": "Morpheus",
    "files": ["main.js", "preload.js"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "title": "Morpheus"
    }
  }
}
