{
  "name": "@morpheus/g2-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Even Terminal-compatible G2 bridge for Morpheus.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs",
    "sim:mock": "node simulator/scripts/mock-bridge.mjs",
    "sim:dev": "npm --prefix simulator run dev",
    "sim:build": "npm --prefix simulator run build",
    "sim:even": "npm --prefix simulator run even",
    "check": "node --check src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@evenrealities/even-terminal": "0.8.1",
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
